{
	"$schema": "./node_modules/turbo/schema.json",
	"concurrency": "100%",
	"globalDependencies": [
		"packages/tooling-config/**",
		"!packages/tooling-config/.turbo/**",
		"!packages/tooling-config/node_modules/**",
		"packages/app-lib/.env"
	],
	"globalEnv": [
		"MODRINTH_URL",
		"MODRINTH_API_BASE_URL",
		"MODRINTH_ARCHON_BASE_URL",
		"VITE_STRIPE_PUBLISHABLE_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			// `$TURBO_ROOT$/target/**` is deliberately not an output. Every Rust
			// package shares the one target dir, so caching it stores the whole
			// directory under each package's hash and lets one package's restore
			// clobber another's artifacts. It also makes the cache write scale with
			// the entire Rust build: with the CEF runtime's libcef.so that is 55 GB,
			// and turbo hangs on "Finishing writing to cache" — which in turn hangs
			// anything waiting on it, such as tauri's beforeBuildCommand.
			// Rust caching is handled by cargo plus sccache (see turbo-ci.yml).
			"outputs": [".nuxt/**", "dist/**", ".output/**"],
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"PREVIEW",
				"BUILD_ENV",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"RATE_LIMIT_IGNORE_KEY",
				"VERCEL_*",
				"CF_PAGES_*",
				"HEROKU_APP_NAME",
				"STRIPE_PUBLISHABLE_KEY",
				"INTERCOM_APP_ID",
				"INTERCOM_IDENTITY_SECRET",
				"PYRO_BASE_URL",
				"PROD_OVERRIDE",
				"PYRO_MASTER_KEY",
				"PORT",
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*",
				"BUILD_ENV",
				"PREVIEW"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"AWS_ACCESS_KEY_ID",
				"AWS_SECRET_ACCESS_KEY"
			]
		},
		"lint": {
			"env": [
				"DATABASE_URL",
				"SQLX_OFFLINE",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"AWS_ACCESS_KEY_ID",
				"AWS_SECRET_ACCESS_KEY"
			]
		},
		"lint:ancillary": {},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": ["CARGO_*", "RUST_*", "RUSTFLAGS", "FORCE_COLOR", "NEXTEST_*"],
			"passThroughEnv": ["DISPLAY", "WEBKIT_DISABLE_DMABUF_RENDERER", "JAVA_HOME"]
		},
		"test": {
			"env": [
				"SQLX_OFFLINE",
				"DATABASE_URL",
				"CARGO_*",
				"RUST_*",
				"RUSTFLAGS",
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"SCCACHE_*",
				"RUSTC_WRAPPER",
				"AWS_ACCESS_KEY_ID",
				"AWS_SECRET_ACCESS_KEY"
			]
		},
		"fix": {},
		"fix:ancillary": {
			"cache": false
		},
		"intl:extract": {},
		"intl:prune-local": {
			"cache": false,
			"dependsOn": ["intl:extract"]
		},
		"prepr": {
			"dependsOn": ["^prepr", "fix", "intl:extract", "intl:prune-local"]
		}
	}
}
